ImperiyaD/windows/AuthorizeWin.xaml

<Window x:Class="ImperiyaD.windows.AuthorizeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperiyaD.windows"
        mc:Ignorable="d"
        Title="AuthorizeWin" MinHeight="450" MaxHeight="450" MinWidth="326" MaxWidth="326" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource CustomGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.5"
             Points="26,0,
             100,7,
             225,7,
             300,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Style="{StaticResource MinButtonStyle}" MouseDown="MinBtn_MouseDown"/>
                <Image Name="CloseBtn" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseBtn_MouseDown"/>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent"  Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="/res/logoid.png" />
        </Grid>
        <Grid Grid.Row="2" x:Name="AutoGrid">
            <Grid x:Name="LoginGrid">
                <TextBox x:Name="TxbLogin" Grid.Row="2" Style="{StaticResource tb}" Margin="25,40,25,0" VerticalAlignment="Top"></TextBox>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин" Grid.Row="2" Margin="37,47,245,0" VerticalAlignment="Top" Style="{StaticResource LoginTextBlock}"/>
            </Grid>
            <Grid x:Name="PassGrid">
                <PasswordBox x:Name="PsbPassword" Style="{StaticResource pb}" Margin="25,85,25,0" VerticalAlignment="Top" Visibility="Visible" PasswordChanged="OnPasswordChanged"/>
                <TextBox x:Name="TxbPassword" Style="{StaticResource tb}" Margin="25,85,25,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль" Margin="37,95,240,0" VerticalAlignment="Top" Foreground="Black"></TextBlock>
            </Grid>
            <Grid x:Name="BntGrid" 
          Margin="33,130,33,15">
                <Button Name="BtnInLogin" Click="BtnInLogin_Click" Content="Авторизоваться" FontSize="16" Height="35" Width="220" Style="{StaticResource ButtonAuto}"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" Text="Создать учетную запись" Style="{StaticResource HoverColorTextBlockStyle}"
   MouseDown="Regist_MouseDown"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Пароль"  FontSize="16" FontWeight="DemiBold" Margin="0,30,0,0" MouseDown="PokasPass">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FF078AC9"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF078AC9" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
