ImperiyaD/windows/EditMWindow.xaml

<Window x:Class="ImperiyaD.windows.EditMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperiyaD.windows"
        mc:Ignorable="d"
              Title="EditMWindow" MinHeight="600" MaxHeight="600" MinWidth="326" MaxWidth="326" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <Grid Style="{StaticResource CustomGradient}">
      <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
          <Polygon Fill="White" Opacity="0.5"
   Points="26,0,
   100,7,
   225,7,
   300,0"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Image Name="MinBtn" Style="{StaticResource MinButtonStyle}" MouseDown="MinBtn_MouseDown"/>
              <Image Name="CloseBtn" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseBtn_MouseDown"/>
          </StackPanel>
      </Grid>
      <Grid Name="LogoContainer" Background="Transparent"  Grid.Row="1" MouseDown="LogoContainer_MouseDown">
          <Image Source="/res/logoid.png" />
      </Grid>

      <Grid Grid.Row="2" x:Name="EditGrid">
          <Grid x:Name="NameGrid">
              <TextBox x:Name="NameMerch" Grid.Row="2" Style="{StaticResource tb}" Margin="25,10,25,0" VerticalAlignment="Top" Text="{Binding name}"></TextBox>
              <TextBlock IsHitTestVisible="False" FontSize="14" Text="Название" Margin="37,18,227,0" VerticalAlignment="Top" Style="{StaticResource NameMerchBlock}"/>
          </Grid>

          <Grid x:Name="DesGrid">
              <TextBox x:Name="DesMerch" Grid.Row="2" Style="{StaticResource tb}" Margin="25,50,25,0" VerticalAlignment="Top" Text="{Binding size}"></TextBox>
              <TextBlock IsHitTestVisible="False" FontSize="14" Text="Размер" Margin="37,58,225,0" VerticalAlignment="Top" Style="{StaticResource DesMerchBlock}"/>
          </Grid>

          <Grid x:Name="ManufGrid">
              <!--<TextBox x:Name="ManufMerch" Grid.Row="2" Style="{StaticResource tb}" Margin="25,90,25,0" VerticalAlignment="Top" Text="{Binding brend}"></TextBox>
              <TextBlock IsHitTestVisible="False" FontSize="14" Text="Бренд" Margin="37,98,188,0" VerticalAlignment="Top" Style="{StaticResource ManufMerchBlock}"/>-->
                <!--<ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="brandComboBox" Grid.Row="2" Margin="25,90,25,0" VerticalAlignment="Top" />-->
                <ComboBox x:Name="BrendComboBox" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" 
                      Margin="25,90,25,0" VerticalAlignment="Top"
                      ItemsSource="{Binding Brands}" 
                      DisplayMemberPath="brand_name" 
                      SelectedValuePath="id"
                      SelectedValue="{Binding id_brend, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

          <Grid x:Name="PriceGrid">
              <TextBox x:Name="PriceMerch" Grid.Row="2" Style="{StaticResource tb}" Margin="25,130,25,0" VerticalAlignment="Top" Text="{Binding price}"></TextBox>
              <TextBlock IsHitTestVisible="False" FontSize="14" Text="Цена" Margin="37,138,255,0" VerticalAlignment="Top" Style="{StaticResource PriceMerchBlock}"/>
          </Grid>

          <Grid x:Name="DisGrid">
              <TextBox x:Name="DisMerch" Grid.Row="2" Style="{StaticResource tb}" Margin="25,170,25,0" VerticalAlignment="Top" Text="{Binding discount}"></TextBox>
              <TextBlock IsHitTestVisible="False" FontSize="14" Text="Скидка" Margin="37,178,240,0" VerticalAlignment="Top" Style="{StaticResource DisMerchBlock}"/>
          </Grid>

          <Grid x:Name="BntGrid" 
Margin="33,200,33,150">
              <Button Name="BtnInLogin" Content="Сохранить" FontSize="16" Height="35" Width="220" Style="{StaticResource ButtonAuto}" Click="Save"/>
          </Grid>
          <Grid x:Name="FotoGrid" 
        Margin="0,280,0,0">
              <Image Width="100" Height="100" VerticalAlignment="Top" Name="PreviewImage" Source="{Binding photo}"></Image>
              <Button Style="{StaticResource ButtonAuto}" VerticalAlignment="Bottom" Width="100" Height="15" Click="ChoosePhoto">Выбрать фото</Button>
          </Grid>
      </Grid>
  </Grid>
</Window>
