ImperiyaD/windows/EditOWindow.xaml

<Window x:Class="ImperiyaD.windows.EditOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperiyaD.windows"
        mc:Ignorable="d"
                Title="EditOWindow" MinHeight="600" MaxHeight="600" MinWidth="326" MaxWidth="326" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource CustomGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.5"
Points="26,0,
100,7,
225,7,
300,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Style="{StaticResource MinButtonStyle}" MouseDown="MinBtn_MouseDown"/>
                <Image Name="CloseBtn" Style="{StaticResource CloseButtonStyle}" MouseDown="CloseBtn_MouseDown"/>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent"  Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="/res/logoid.png" />
        </Grid>

        <Grid Grid.Row="2" x:Name="EditGrid">
            <Grid x:Name="ClientGrid">
                <TextBox x:Name="ClientOrder" Grid.Row="2" Style="{StaticResource tb}" Margin="25,10,25,0" VerticalAlignment="Top" Text="{Binding id_users}"></TextBox>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Клиент" Margin="37,18,227,0" VerticalAlignment="Top" Style="{StaticResource ClientOrderBlock}"/>
            </Grid>

            <Grid x:Name="StatusGrid">
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Статус" Margin="37,58,225,0" VerticalAlignment="Top" Style="{StaticResource StatusBlock}"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="statusComboBox" Grid.Row="2" Margin="25,50,25,0" VerticalAlignment="Top" />
            </Grid>

            <Grid x:Name="PointGrid">
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Пункт выдачи" Margin="37,98,188,0" VerticalAlignment="Top" Style="{StaticResource PointBlock}"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="pointComboBox" Grid.Row="2" Margin="25,90,25,0" VerticalAlignment="Top" />
            </Grid>

            <Grid x:Name="CodeGrid">
                <TextBox x:Name="Code" Grid.Row="2" Style="{StaticResource tb}" Margin="25,130,25,0" VerticalAlignment="Top" Text="{Binding code}"></TextBox>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Код получения" Margin="37,138,190,0" VerticalAlignment="Top" Style="{StaticResource CodeBlock}"/>
            </Grid>

            <Grid x:Name="CostGrid">
                <TextBox x:Name="Cost" Grid.Row="2" Style="{StaticResource tb}" Margin="25,170,25,0" VerticalAlignment="Top" Text="{Binding cost}"></TextBox>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Цена" Margin="37,178,240,0" VerticalAlignment="Top" Style="{StaticResource CostBlock}"/>
            </Grid>

            <Grid x:Name="DisGrid">
                <TextBox x:Name="Dis" Grid.Row="2" Style="{StaticResource tb}" Margin="25,210,25,0" VerticalAlignment="Top" Text="{Binding discount}"></TextBox>
                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Скидка" Margin="37,218,240,0" VerticalAlignment="Top" Style="{StaticResource DisBlock}"/>
            </Grid>

            <Grid x:Name="BntGrid" 
Margin="33,250,33,100">
                <Button Name="BtnInLogin" Content="Сохранить" FontSize="16" Height="35" Width="220" Style="{StaticResource ButtonAuto}" Click="Save"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
