ImperiyaD/windows/OneOrder.xaml

<Window x:Class="ImperiyaD.windows.OneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperiyaD.windows"
        mc:Ignorable="d"
        Title="OneOrder" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid Style="{StaticResource CustomGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="OrderListView" Grid.Row="1" ItemsSource="{Binding orderItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding MerchId}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding MerchName}" Width="150"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding MerchPrice}" Width="50"/>
                    <GridViewColumn Header="Магазин" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PointCollection}" 
DisplayMemberPath="name"
SelectedItem="{Binding SelectedPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="DiscountInfoTextBlock" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
        <Button Grid.Row="2" Content="Удалить" Click="RemoveItem_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource b}"/>
        <Button Content="Сохранить заказ" Width="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SaveButton_Click" Style="{StaticResource b}"/>
    </Grid>
</Window>
