ImperiyaD/pages/HistoryPage.xaml

<Page x:Class="ImperiyaD.pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImperiyaD.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Style="{StaticResource CustomGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"
       >
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Foreground="White" FontSize="16">Фильтр по имени:</TextBlock>
                <TextBox Width="225" Name="NameFilterTextBox" TextChanged="NameFilterTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Foreground="White" FontSize="15.6">Фильтр по логину:</TextBlock>
                <ComboBox x:Name="LoginFilterComboBox" Width="224.95" SelectionChanged="LoginFilterComboBox_SelectionChanged"/>
            </StackPanel>

            <CheckBox x:Name="SuccessCheckBox" Checked="SuccessCheckBox_Checked" Unchecked="SuccessCheckBox_Unchecked" Foreground="White"  Content="Показывать только успешные входы" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сбросить" Click="ResetFilters" Style="{StaticResource ButtonAuto}"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="LoginHistoryDataGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredLoginHistory}" CanUserResizeColumns="False" 
      CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding users.login}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding users.name}" />
                <DataGridTextColumn Header="Дата входа" Binding="{Binding LoginDateTime}" />
                <DataGridTemplateColumn Header="Тип входа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding LoginStatusImage}" Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
