ImperiyaD/pages/RootMerch.xaml

<Page x:Class="ImperiyaD.pages.RootMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImperiyaD.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootMerch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="White">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="{Binding Path=name}" FontSize="18" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding type_user.role}" FontSize="16" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding Path=photo}" Width="50" Height="50" Margin="10 0 0 0"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1" CanUserResizeColumns="False"
CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" 
HeadersVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="Silver"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="130">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/res/logoid.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding name, StringFormat={}Название: {0}}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding size, StringFormat={}Размер: {0}}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding brand.brand_name, StringFormat={}Бренд: {0}}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding price, StringFormat={}Цена: {0:N2} РУБ}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding DiscountText}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="55" x:Name="EditColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit" Style="{StaticResource b}" Height="30" Width="30">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/icons/emer.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete" Style="{StaticResource b}" Height="30" Width="30">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/icons/deltov.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="NameSort" Grid.Row="2">
            <TextBox x:Name="SearchTextBox" Width="150" TextChanged="SearchTextBox_TextChanged" Style="{StaticResource tbox}" VerticalAlignment="Top" Margin="8"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Название" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 16 80 0" Style="{StaticResource SortMerchBlock}"/>
        </Grid>

        <Grid Name="SortMan" Grid.Row="2">
            <ComboBox x:Name="BrendComboBox" SelectionChanged="BrendComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Width="150" VerticalAlignment="Bottom" Margin="8" DisplayMemberPath="brand_name" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="AddButton" Click="Add" Width="auto" Style="{StaticResource b}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/icons/dobav.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="OrdersButton" Click="Orders" Width="auto" Style="{StaticResource b}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/icons/zakazi.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="RefButton" Click="Ref" Width="auto" Style="{StaticResource b}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/icons/refr.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="HistoryButton" Click="History" Width="auto" Style="{StaticResource b}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/icons/loghistr.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Click="Pods" Width="30" HorizontalAlignment="Right" Style="{StaticResource b}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/icons/podsk.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Page>
